<!DOCTYPE html>
<style>
html {
  width:550px; 
  height: 350px;
  background-color: #0c5740; 
}

.title {
  margin-top: -4px; 
  width:535px; 
  height:100px; 
  background-color: white; 
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  border-radius: 5px;
}

.productBody {
  margin-top: 5px; 
  width:535px; 
  height:450px; 
  background-color: white; 
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  border-radius: 5px;
}

.productTagDiv{
  width: 250px;
  height: 350px;
  float: right; 
  margin-top: 5%;
  margin-left: -100px;
  display: inline-block;
}

.productTags{
  width: 150px; 
  height: 50px; 
  background-color: #ededed; 
  border-radius: 5px;
  line-height: 50px;
  text-align: center;
}

.productTags p {
  vertical-align: middle;
  font-size: 14px;
}

button {
  /*margin-top: 100px;*/
  margin-top: 20px;
  width: 440px; 
  height: 50px; 
  border-radius: 20px;
  line-height: 50px;
  text-align: center;
  color: white;
  background-color: #0c5740;
  font-size: 24px;

}

a {
  font-size: 10px;
}
img {
  border-radius: 50%;
  width: 195px;
  height: 195px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-51%, -50%);

  /*vertical-align: center;*/
}

.circle {
  border-radius: 50%;
  margin-top: 7%;
  margin-left: 10%;
  width:200px; 
  height:200px; 
  line-height: 200px;
  background-color: #0c5740; 
  display: inline-block; 
  float: left;
  text-align: center;
  vertical-align: center;
}

.productName {
  font-size: 24px;
  padding-top: 8px;
  margin-top: 10px;
  margin-bottom: -8px;
  padding-left: 10px;
  width: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.productPrice {
  font-size: 16px;
  padding-left: 10px;
}

.productVendor {
  font-size: 12px;
  padding-left: 10px;
}

.alignA{
  margin-left: 35px;
  margin-top: 3px;
}
.score-detail {
  font-size: 12px;
  font-weight: 550;
  margin: 20px 0 20px 0;
}
.score-detail p {
  margin-bottom: 10px;
}
.avg-container .score-label {
  font-weight: 700;
}
.score-progress-bar-normal {
  position: relative;
  width: max(175px, calc(100% - 75px));
  border-radius: 20px;
  background-color: #f8f8f8;
  height: 15px;
}
.avg-score-progress-bar-normal {
  background-color: lightgray; 
}
.score-progress-bar {
  height: 15px;
  background-color: #7d998e;
  border-radius: 20px;
  width: 0px;
  max-width: 100%;
  transition: width .5s ease;
}
.avg-greenbar {
  background-color: #095540;
}
.avg-container .score-label {
  font-weight: 700;
}
.description-greenbar{ 
  width: 375px;
}
.vert-div-strikethrough {
  position: absolute;
  height: 28px;
  border-right: 2px solid black;
  width: 0px;
  top:  -7px;
  display: flex;
  justify-content: center;
}
.vert-div-strikethrough p {
  position: absolute;
  top: 10px;
}
.vert-div-strikethrough .reverse-tl {
  top: -40px;
}
.description-good {
  left: calc(100% * .22);
}
.description-great {
  left: calc(100% * .55);
}
.description-awesome {
  left: calc(100% * .7);
}
.score-breakdown-container {
  width: 100px;
}

.eco_f-greenbar {
  
}

.labor-greenbar {
  
}

.all-n-greenbar {
  
}

.am-ri-greenbar {
  
}

.co-im-greenbar {

}
.column {
  float: left;
  width: 50%;
  padding-left: 5px;
}
.center-block {
  margin-top: 10%;
  margin-left: 30%;
  display: inline-block; 
  float: left;
}
.center {
  margin-right: 500%;
}

.breakdown {
  width: 200px;
}

.columnRight {
  margin-top: 30px;
  margin-left: 25px;
}

.replace {
  margin-top: 3px;
  width: 440px;
  /*height: 20px;*/
  text-align: center;
}

</style>
<html>
<head>

<script src='popupBundle.js' type='module'></script>
</head>

<body>
  <div class="title">
    <p class  = "productName" id = "message"/>
    <p class = "productVendor" id = "vendor"/>
    <p class = "productPrice" id = "productPrice"/>

  </div>
  <div class="productBody">
    <div class="column">
      <div id="picture" class = "circle">
      </div>
    <div class="column">
      <div class="center-block">
        <h5 class="breakdown">
          FIG Value Breakdown
        </h5>
        <div class="score-breakdown-container">
          <div class="score-detail avg-container">
            <p class="score-label">Overall FIG Value</p>
            <div class="score-progress-bar-normal avg-score-progress-bar-normal" id="avg-normal">
              <div class="score-progress-bar avg-greenbar"></div>
              <div class="vert-div-strikethrough description-good">
                <p>Good</p>
              </div>
              <div class="vert-div-strikethrough description-great">
                <p class="reverse-tl">Great</p>
              </div>
              <div class="vert-div-strikethrough description-awesome">
                <p>Awesome</p>
              </div>
            </div>
          </div>
          <button id="myButton" type="button">FIG IT</button>
          <div class="replace">
            <a href="https://thefutureisgood.co/pages/were-adding-more-products-as-we-speak" target="_blank">Item not a good match? Click here to suggest a product or brand!</a>
          </div>

        
        </div>
      </div>
    
   
      </div>
    </div>
    <div class="productTagDiv">
        <div class="columnRight">

          <div class="score-detail eco_f-container">
            <p class="score-label">Environmental Impact</p>
            <div class="score-progress-bar-normal">
              <div class="score-progress-bar eco_f-greenbar"></div>
            </div>
          </div>
         
          <div class="score-detail co_im-container">
            <p class="score-label">Community Impact</p>
            <div class="score-progress-bar-normal">
              <div class="score-progress-bar co_im-greenbar"></div>
            </div>
          </div>

          <div class="score-detail an_ri-container">
            <p class="score-label">Animal Rights</p>
            <div class="score-progress-bar-normal">
              <div class="score-progress-bar an_ri-greenbar"></div>
            </div>
          </div>

          <div class="score-detail labor-container">
            <p class="score-label">Labor Rights</p>
            <div class="score-progress-bar-normal">
              <div class="score-progress-bar labor-greenbar"></div>
            </div>
          </div>

          <div class="score-detail all_n-container">
            <p class="score-label">Product Composition</p>
            <div class="score-progress-bar-normal">
              <div class="score-progress-bar all_n-greenbar"></div>
            </div>
          </div>

        </div>
       
      </div>
    </div>
    
  </div>
  
</body>
</html>
